# PersonServer

./: .project  README.md~  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/personserver/controle/: PersonBean.java
src/main/java/personserver/filters/: JPAFilter.java
src/main/java/personserver/model/: Person.java
src/main/java/personserver/repository/: PersonRepository.java
src/main/java/personserver/resources/: HelloWorldResource.java  PersonResource.java
src/test/java/personserver/resources/: PersonResouceTest.java
